<chapter>授業内容
<attribute>-1,1,0
<content>
</content>
<group>
<chapter>1.プログラム授業のPC環境構築
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1041\f0\fs36\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'8e\'f6\'8b\'c6\'82\'ccPC\'8a\'c2\'8b\'ab\'8d\'5c\'92\'7a\par
\cf0\f1\fs22\par
\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'95\'d7\'8b\'ad\'82\'c9\'95\'4b\'97\'76\'82\'c8\'83\'63\'81\'5b\'83\'8b\'82\'f0\'90\'e0\'96\'be\'82\'b5\'82\'c4\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\par
}
</content>
<group>
<chapter>ブラウザ
<attribute>-1,0,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22 Google Chrome\'82\'e2 safari\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\pard\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'89\'7b\'97\'97\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'89\'f0\'90\'e0\'8b\'4c\'8e\'96\'82\'c8\'82\'c7\'82\'c6\'82\'c9\'82\'a9\'82\'ad\'83\'75\'83\'89\'83\'45\'83\'55\'82\'f0\'8e\'67\'82\'a4\'82\'cc\'82\'c5\'83\'75\'83\'89\'83\'45\'83\'55\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'81\'42\par
}
</content>
<chapter>メールアドレス
<attribute>-1,0,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\par
\'92\'ca\'8f\'ed\'82\'cc\'83\'81\'81\'5b\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'82\'e0\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'93\'6f\'98\'5e\'93\'6f\'98\'5e\'82\'c9\'95\'4b\'97\'76\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'91\'bd\'82\'a2\'82\'cc\'82\'c5\'95\'4b\'90\'7b\'82\'c5\'82\'b7\'81\'42\'8c\'c2\'90\'6c\'97\'70\'82\'cc\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'aa\'91\'97\'8e\'f3\'90\'4d\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'92\'75\'82\'a2\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\pard\par
}
</content>
<chapter>チャットツール
<attribute>-1,0,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'83\'60\'83\'83\'83\'62\'83\'67\'83\'63\'81\'5b\'83\'8b\par
\par
\'83\'60\'83\'83\'83\'62\'83\'67\'83\'63\'81\'5b\'83\'8b\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'91\'f2\'8e\'52\'82\'cc\'83\'58\'83\'5e\'83\'62\'83\'74\'82\'c6\'8f\'ee\'95\'f1\'82\'f0\'8b\'a4\'97\'4c\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8c\'c2\'90\'6c\'93\'49\'82\'c8\'82\'e2\'82\'e8\'82\'c6\'82\'e8\'82\'e2\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'82\'cc\'82\'dd\'82\'cc\'98\'62\'91\'e8\'81\'41\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'83\'60\'81\'5b\'83\'80\'91\'53\'91\'cc\'82\'c5\'8b\'a4\'97\'4c\'82\'b7\'82\'e9\'82\'c8\'82\'c7\'97\'70\'93\'72\'82\'b2\'82\'c6\'82\'c9\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'c9\'8e\'51\'89\'c1\'82\'b5\'82\'c4\'97\'98\'97\'70\'82\'b5\'82\'dc\'82\'b7\'81\'42\'90\'a2\'8a\'45\'93\'49\'82\'c9\'97\'98\'97\'70\'8e\'d2\'82\'aa\'91\'bd\'82\'a2slack\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\par
\'82\'bb\'82\'cc\'82\'d9\'82\'a9\'82\'cc\'83\'60\'83\'83\'83\'62\'83\'67\'82\'c6\'82\'b5\'82\'c4\'93\'fa\'96\'7b\'82\'c5\'90\'6c\'8b\'43\'82\'c8\'82\'cc\'82\'cdchatwork\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\pard\par
}
</content>
<chapter>クラウドストレージ
<attribute>-1,0,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'83\'4e\'83\'89\'83\'45\'83\'68\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\par
OneDrive\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'81\'42\par
\'91\'bc\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c6\'82\'b5\'82\'c4\'82\'cdGoogleDrive, Dropbox\'82\'c8\'82\'c7\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'8d\'ec\'90\'ac\'83\'63\'81\'5b\'83\'8b\par
Google Document, Google Sheets\'82\'c8\'82\'c7\'82\'cc\par
     \'81\'45\'83\'4e\'83\'89\'83\'45\'83\'68\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'83\'63\'81\'5b\'83\'8b\par
     \'81\'45\'8b\'a4\'93\'af\'82\'c5\'95\'b6\'8f\'cd\'82\'f0\'95\'d2\'8f\'57\'82\'b7\'82\'e9\par
\pard\par
}
</content>
<chapter>アウトラインエディタ nanatree
<attribute>-1,0,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'83\'41\'83\'45\'83\'67\'83\'89\'83\'43\'83\'93\'83\'47\'83\'66\'83\'42\'83\'5e nanatree\par
http://rokuhare.hateblo.jp/entry/2017/10/14/063027\par
\pard\par
}
</content>
<chapter>Visual Studio Community 2019
<attribute>-1,0,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22 Visual Studio Community 2019\par
}
</content>
<chapter>UnityHub, Unity2019
<attribute>-1,0,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22 UnityHub, Unity2019\par
}
</content>
<chapter>Git
<attribute>-1,0,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22 Git\par
Git\'82\'cd\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'c8\'82\'c7\'82\'cc\'95\'cf\'8d\'58\'97\'9a\'97\'f0\'82\'f0\'8a\'c7\'97\'9d\'81\'41\'95\'aa\'90\'cd\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'95\'aa\'8e\'55\'8c\'5e\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c5\'82\'b7\'81\'42\'91\'bd\'82\'ad\'82\'cc\'89\'ef\'8e\'d0\'82\'c5\'8d\'cc\'97\'70\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c4\'83\'51\'81\'5b\'83\'80\'8a\'4a\'94\'ad\'82\'c9\'8c\'87\'82\'a9\'82\'b9\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42SNS\'83\'51\'81\'5b\'83\'80\'82\'c8\'82\'c7\'82\'ccOnline\'82\'c5\'93\'fa\'81\'58\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8d\'58\'90\'56\'82\'b5\'82\'c4\'89\'5e\'89\'63\'82\'b7\'82\'e9\'83\'5e\'83\'43\'83\'76\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8d\'73\'82\'a4\'82\'c9\'82\'a0\'82\'bd\'82\'e8\'8c\'87\'82\'a9\'82\'b9\'82\'c8\'82\'a2\'83\'63\'81\'5b\'83\'8b\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
SourceTree\par
\'96\'7b\'97\'88Git\'82\'cd\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'83\'63\'81\'5b\'83\'8b\'82\'c8\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41GUI\'82\'c5\'91\'80\'8d\'ec\'89\'c2\'94\'5c\'82\'c8\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'83\'63\'81\'5b\'83\'8b\'82\'aa\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'91\'b6\'8d\'dd\'82\'b5\'82\'dc\'82\'b7\'81\'42\'97\'4c\'96\'bc\'82\'c8Git\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'cc\'88\'ea\'82\'c2\'82\'c9SourceTree\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\pard\par
}
</content>
<chapter>GitHub
<attribute>-1,0,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22 GitHub\par
\pard\par
}
</content>
<chapter>WinMerge
<attribute>-1,0,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22 WinMerge \'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\par
\'82\'51\'82\'c2\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'f0\'94\'e4\'8a\'72\'82\'b5\'82\'c4\'82\'c7\'82\'cc\'95\'94\'95\'aa\'82\'aa\'88\'e1\'82\'a4\'82\'cc\'82\'a9\'82\'f0\'83\'72\'83\'57\'83\'85\'83\'41\'83\'8b\'82\'c9\'94\'e4\'8a\'72\'82\'c5\'82\'ab\'82\'e9\'8d\'b7\'95\'aa\'83\'63\'81\'5b\'83\'8b\'82\'c5\'82\'b7\'81\'42SourceTree\'82\'c9\'8d\'b7\'95\'aa\'83\'63\'81\'5b\'83\'8b\'82\'cd\'93\'e0\'91\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41WinMerge\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'97\'44\'8f\'47\'82\'c5\'82\'b7\'82\'cc\'82\'c5\'82\'b1\'82\'bf\'82\'e7\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'8a\'88\'97\'70\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\par
\par
\pard\par
}
</content>
<chapter>pdfリーダー
<attribute>-1,0,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22 pdf\'83\'8a\'81\'5b\'83\'5f\'81\'5b\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\par
\pard\par
}
</content>
<chapter>Docker
<attribute>-1,0,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22 Docker \'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\par
}
</content>
<chapter>メモ
<attribute>-1,0,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'83\'81\'83\'82\par
\'81\'45\'83\'60\'83\'50\'83\'62\'83\'67\'92\'50\'88\'ca\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'90\'a7\'8d\'ec\'8d\'ec\'8b\'c6\par
     Redmine, jira, \par
   \'81\'45Git, GitHub\'82\'c5\'82\'cc\'8b\'a4\'93\'af\'8d\'ec\'8b\'c6\par
\'81\'40 \'81\'45SourceTree\par
\'81\'40\'81\'40 \'81\'45\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'95\'fb\'96\'40\par
       \'81\'45SourceTree\'82\'cc\'8e\'67\'82\'a2\'95\'fb\par
         \'83\'75\'83\'89\'83\'93\'83\'60,\'83\'76\'83\'8b\'83\'8a\'83\'4e\'82\'c8\'82\'c7\par
     \'81\'45\'91\'bc\'82\'ccGit\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\par
  \'81\'40\'81\'40 \'81\'45Git for Windows\par
\pard\par
}
</content>
</group>
<chapter>2.検索アルゴリズムを勉強する授業
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'8e\'f6\'8b\'c6\'93\'e0\'97\'65\par
Visual Stduio 2019\'82\'c5 C# \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'81\'42\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8d\'ec\'82\'e8\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80\'82\'f0\'95\'d7\'8b\'ad\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\'89\'db\'91\'e8\'82\'cd\'8c\'9f\'8d\'f5\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'42\par
\'8f\'68\'91\'e8\par
}
</content>
<chapter>3.ソートアルゴリズムを勉強する授業
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'8e\'f6\'8b\'c6\'93\'e0\'97\'65\par
Visual Stduio 2019\'82\'c5 C# \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'81\'42\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8d\'ec\'82\'e8\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80\'82\'f0\'95\'d7\'8b\'ad\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\'89\'db\'91\'e8\'82\'cd\'83\'5c\'81\'5b\'83\'67\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'42\par
\'83\'6f\'83\'75\'83\'8b\'83\'5c\'81\'5b\'83\'67\'82\'a9\'82\'e7\'8e\'6e\'82\'dc\'82\'e8\'81\'41Quick\'83\'5c\'81\'5b\'83\'67\'81\'41Index\'83\'5c\'81\'5b\'83\'67\'82\'c8\'82\'c7\'8a\'65\'8e\'ed\'82\'a0\'82\'e9\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80\'82\'f0\'8e\'a9\'95\'aa\'82\'c5\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'81\'42\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80\'82\'cc\'8a\'ee\'91\'62\'82\'f0\'95\'d7\'8b\'ad\'82\'b7\'82\'e9\'82\'c9\'82\'a0\'82\'bd\'82\'e8\'81\'41\'93\'4b\'90\'d8\'82\'c8\'8f\'ea\'96\'ca\'82\'c5\'82\'cc\'8d\'c5\'93\'4b\'82\'c8\'8e\'c0\'91\'95\'95\'fb\'96\'40\'82\'aa\'82\'aa\'82\'ed\'82\'a9\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\par
\par
\'8f\'68\'91\'e8\par
\par
}
</content>
<chapter>4.各種アルゴリズム
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs28\'8e\'f6\'8b\'c6\'93\'e0\'97\'65\par
Generic \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'dd\'82\'e6\'82\'a4\par
\'8f\'68\'91\'e8\par
}
</content>
<chapter>5.クラスの設計方法と取り入れた授業
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'8e\'f6\'8b\'c6\'93\'e0\'97\'65\par
\'8d\'6c\'82\'a6\'92\'86\par
\'8f\'68\'91\'e8\par
}
</content>
<chapter>6.Unity その１
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'8e\'f6\'8b\'c6\'93\'e0\'97\'65\par
\par
\'8f\'68\'91\'e8\par
}
</content>
<chapter>7.Unity その２
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'8e\'f6\'8b\'c6\'93\'e0\'97\'65\par
\par
\'8f\'68\'91\'e8\par
}
</content>
<chapter>8.最短経路探索のアルゴリズムの課題
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'8e\'f6\'8b\'c6\'93\'e0\'97\'65\par
TileMap\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'51D\'83\'7d\'83\'62\'83\'76\'82\'f0\'82\'c2\'82\'ad\'82\'e9\'81\'42\par
\'83\'51\'81\'5b\'83\'80\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'97\'70\'88\'d3\'82\'b5\'82\'c4\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'8d\'5c\'91\'a2\'82\'e2\'97\'ac\'82\'ea\'82\'f0\'97\'9d\'89\'f0\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'81\'42\par
\par
\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'88\'da\'93\'ae\'95\'fb\'96\'40\'82\'aa\'88\'e1\'82\'a4\'81\'42\par
\'83\'7d\'83\'62\'83\'76\'82\'c5\'8d\'c5\'92\'5a\'8c\'6f\'98\'48\'82\'f0\'8d\'6c\'82\'a6\'82\'c4\'95\'e0\'82\'a2\'82\'c4\'82\'a2\'82\'ad\'81\'42\par
\'83\'5f\'83\'43\'83\'4e\'83\'58\'83\'67\'83\'89\'96\'40\'81\'69\'8d\'c5\'92\'5a\'8c\'6f\'98\'48\'96\'e2\'91\'e8\'81\'6a\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80\'82\'f0\'95\'d7\'8b\'ad\par
\'8f\'68\'91\'e8\par
\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'82\'cc\'88\'da\'93\'ae\'94\'5c\'97\'cd\'82\'f0\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'88\'da\'93\'ae\'83\'52\'83\'58\'83\'67\'82\'f0\'82\'aa\'91\'e3\'82\'ed\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'83\'8b\'81\'5b\'83\'67\'82\'aa\'95\'cf\'82\'ed\'82\'e9\'82\'cc\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'81\'42\par
\par
}
</content>
<chapter>9.Android開発環境構築とデバッグ方法について
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'8e\'f6\'8b\'c6\'93\'e0\'97\'65\par
Android Studio\'82\'cc\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'c6\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\par
JDK Android-SDK NDK \'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c6\'90\'dd\'92\'e8\par
Visual Stduio 2019\'82\'cc\'8e\'67\'82\'a2\'95\'fb\par
Unity\'82\'c5apk\'83\'72\'83\'8b\'83\'68\'90\'dd\'92\'e8\par
Unity\'82\'c5apk\'83\'72\'83\'8b\'83\'68\par
\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'c9\'83\'75\'83\'8c\'81\'5b\'83\'4e\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'f0\'90\'dd\'92\'e8\par
\'95\'cf\'90\'94\'82\'f0\'8c\'a9\'82\'e9\'81\'42\par
\'97\'e1\'8a\'4f\'82\'f0\'8f\'43\'90\'b3\'82\'b7\'82\'e9\'81\'42\par
\'8f\'68\'91\'e8\par
}
</content>
<chapter>10.サーバーの構築とUnityとの通信の勉強
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'8e\'f6\'8b\'c6\'93\'e0\'97\'65\par
Docker \'82\'c5\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'f0\'97\'a7\'82\'c4\'82\'e9\'95\'fb\'96\'40\'82\'f0\'8b\'b3\'82\'a6\'82\'e9\'81\'42REST API\'82\'cc\'8a\'54\'97\'76\'82\'f0\'95\'d7\'8b\'ad\'82\'b7\'82\'e9\'81\'42\par
Unity\'82\'c5UnityWebRequest\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'81\'42\par
\par
\'8f\'68\'91\'e8\par
\par
}
</content>
<chapter>11.コマンドライン実行ファイルの作成
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'8e\'f6\'8b\'c6\'93\'e0\'97\'65\par
Visual Studio 2019\'82\'c5\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'cc\'8e\'c0\'8d\'73\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'ec\'82\'e9\'8e\'f6\'8b\'c6\par
\par
\'8f\'68\'91\'e8\par
\'89\'bd\'82\'a9\'8e\'c0\'8d\'73\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'ec\'82\'e9\'81\'42\'89\'db\'91\'e8\'82\'cd\'8d\'6c\'82\'a6\'92\'86\par
}
</content>
<chapter>12.WinMainからのウインドウプログラム
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22 WinMain\'82\'a9\'82\'e7\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'98\'62\par
WinMain\'82\'c5Windows\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8d\'ec\'82\'e9\par
\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'83\'70\'83\'62\'83\'56\'83\'93\'83\'4f\'82\'c9\'82\'c2\'82\'a2\'82\'c4\par
\par
}
</content>
<chapter>13.DxLibでゲーム作成
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'8e\'f6\'8b\'c6\'93\'e0\'97\'65\par
\'8f\'68\'91\'e8\par
}
</content>
<chapter>14.Visual StudioによるC#言語の最適化の確認方法
<attribute>-1,1,1
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'8e\'f6\'8b\'c6\'93\'e0\'97\'65\par
\'83\'41\'83\'5a\'83\'93\'83\'75\'83\'89\'83\'52\'81\'5b\'83\'68\'82\'f0\'8c\'a9\'82\'c4\'8d\'c5\'93\'4b\'89\'bb\'82\'cc\'8e\'64\'91\'67\'82\'dd\'82\'f0\'8a\'77\'82\'d4\par
\'8f\'68\'91\'e8\par
\par
Q) Visual Stduio 2019 \'82\'c5 32bit\'82\'cc\'8b\'74\'83\'41\'83\'5a\'83\'93\'83\'75\'83\'8b\'82\'f0\'8c\'a9\'82\'e9\'95\'fb\'96\'40\'81\'42\par
A) \'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b\'83\'41\'83\'76\'83\'8a(.NET Framework)\'82\'c5\'82\'c2\'82\'ad\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'81\'42\par
\par
Q) Main\'8a\'d6\'90\'94\'82\'cc\'8d\'c5\'8f\'89\'82\'cc\'8d\'73\'82\'a9\'82\'e7\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'48\par
\par
Q) \'83\'81\'83\'82\'83\'8a\'81\'5b\'82\'c5\'83\'8c\'83\'57\'83\'58\'83\'5e\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'48\par
A)\par
\par
Q) call\'82\'cc\'90\'e6\'82\'cc\'8a\'d6\'90\'94\'96\'bc\'82\'cd\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'81\'48\par
\par
Q) mov ecx,dword ptr ds:[36F2334h] \'82\'c1\'82\'c4\'82\'c8\'82\'f1\'82\'be\'81\'48\par
A) \'8a\'d4\'90\'da\'8e\'51\'8f\'c6\'82\'b3\'82\'ea\'82\'e9\'83\'7c\'83\'43\'83\'93\'83\'5e\'82\'c5\'82\'b7\'81\'4236F2334h\'82\'cc\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'cc\'93\'e0\'97\'65\'82\'f032bit\'82\'f0\'8e\'e6\'82\'e8\'8f\'6f\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
Q) C# string\'82\'cc\'8d\'c5\'8f\'89\'82\'c9\'82\'a0\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'cd\'82\'c8\'82\'c9\'81\'48\par
\par
\par
namespace ConsoleApp1\par
\{\par
    class Program\par
    \{\par
        static void Main(string[] args)\par
        \{\par
            byte[] array = \{ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10,11,12,13,14,15 \};\par
            var lists = new List<byte>();\par
            lists.AddRange(array);\par
            Console.WriteLine("Hello World!");\par
        \}\par
    \}\par
\}\par
\par
}
</content>
</group>
<chapter>授業の準備
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fnil\fcharset128 \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\lang1041\f0\fs36\'8e\'f6\'8b\'c6\'82\'cc\'8f\'80\'94\'f5\cf1\f1\par
\cf0\f0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200\fs22\'8e\'f6\'8b\'c6\'82\'cc\'83\'6f\'83\'89\'83\'93\'83\'58\'82\'cd\'96\'e2\'91\'e8\'82\'c8\'82\'a2\'82\'a9\'81\'48\par
{\pntext\f2\'B7\tab}\'8e\'96\'96\'b1\'8f\'8a\'82\'ccwifi\'83\'41\'83\'4e\'83\'5a\'83\'58\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'c1\'82\'c4\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'a9\'81\'48\par
{\pntext\f2\'B7\tab}\'8e\'f6\'8b\'c6\'82\'cc\'90\'69\'82\'df\'95\'fb\'82\'e2\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'c8\'82\'c7\'82\'cd\'97\'70\'88\'d3\'82\'b5\'82\'c4\'82\'dc\'82\'b7\'82\'a9\par
}
</content>
