<chapter>授業内容
<attribute>-1,1,0
<content>
</content>
<group>
<chapter>1.プログラム授業のPC環境構築
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1041\f0\fs36\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'8e\'f6\'8b\'c6\'82\'ccPC\'8a\'c2\'8b\'ab\'8d\'5c\'92\'7a\par
\cf0\f1\fs22\par
\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'95\'d7\'8b\'ad\'82\'c9\'95\'4b\'97\'76\'82\'c8\'83\'63\'81\'5b\'83\'8b\'82\'f0\'90\'e0\'96\'be\'82\'b5\'82\'c4\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\par
}
</content>
<group>
<chapter>ブラウザ
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\b\f0\fs22\'83\'75\'83\'89\'83\'45\'83\'55\par
\par
\b0 Google Chrome\'82\'e2 safari\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'89\'7b\'97\'97\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'89\'f0\'90\'e0\'8b\'4c\'8e\'96\'82\'c8\'82\'c7\'82\'c6\'82\'c9\'82\'a9\'82\'ad\'83\'75\'83\'89\'83\'45\'83\'55\'82\'f0\'8e\'67\'82\'a4\'82\'cc\'82\'c5\'83\'75\'83\'89\'83\'45\'83\'55\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'81\'42\par
}
</content>
<chapter>メールアドレス
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\b\f0\fs22\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\par
\par
\b0\'92\'ca\'8f\'ed\'82\'cc\'83\'81\'81\'5b\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'82\'e0\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'93\'6f\'98\'5e\'93\'6f\'98\'5e\'82\'c9\'95\'4b\'97\'76\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'91\'bd\'82\'a2\'82\'cc\'82\'c5\'95\'4b\'90\'7b\'82\'c5\'82\'b7\'81\'42\'8c\'c2\'90\'6c\'97\'70\'82\'cc\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'aa\'91\'97\'8e\'f3\'90\'4d\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'92\'75\'82\'a2\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\par
}
</content>
<chapter>チャットツール
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\b\f0\fs22\'83\'60\'83\'83\'83\'62\'83\'67\'83\'63\'81\'5b\'83\'8b\b0\par
\par
\'83\'60\'83\'83\'83\'62\'83\'67\'83\'63\'81\'5b\'83\'8b\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'91\'f2\'8e\'52\'82\'cc\'83\'58\'83\'5e\'83\'62\'83\'74\'82\'c6\'8f\'ee\'95\'f1\'82\'f0\'8b\'a4\'97\'4c\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8c\'c2\'90\'6c\'93\'49\'82\'c8\'82\'e2\'82\'e8\'82\'c6\'82\'e8\'82\'e2\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'82\'cc\'82\'dd\'82\'cc\'98\'62\'91\'e8\'81\'41\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'83\'60\'81\'5b\'83\'80\'91\'53\'91\'cc\'82\'c5\'8b\'a4\'97\'4c\'82\'b7\'82\'e9\'82\'c8\'82\'c7\'97\'70\'93\'72\'82\'b2\'82\'c6\'82\'c9\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'c9\'8e\'51\'89\'c1\'82\'b5\'82\'c4\'97\'98\'97\'70\'82\'b5\'82\'dc\'82\'b7\'81\'42\'90\'a2\'8a\'45\'93\'49\'82\'c9\'97\'98\'97\'70\'8e\'d2\'82\'aa\'91\'bd\'82\'a2slack\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\par
\'82\'bb\'82\'cc\'82\'d9\'82\'a9\'82\'cc\'83\'60\'83\'83\'83\'62\'83\'67\'82\'c6\'82\'b5\'82\'c4\'93\'fa\'96\'7b\'82\'c5\'90\'6c\'8b\'43\'82\'c8\'82\'cc\'82\'cdchatwork\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\par
}
</content>
<chapter>クラウドストレージ
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\b\f0\fs22\'83\'4e\'83\'89\'83\'45\'83\'68\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\par
\par
\b0 OneDrive\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'81\'42\par
\'91\'bc\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c6\'82\'b5\'82\'c4\'82\'cdGoogleDrive, Dropbox\'82\'c8\'82\'c7\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'8d\'ec\'90\'ac\'83\'63\'81\'5b\'83\'8b\par
Google Document, Google Sheets\'82\'c8\'82\'c7\'82\'cc\par
     \'81\'45\'83\'4e\'83\'89\'83\'45\'83\'68\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'83\'63\'81\'5b\'83\'8b\par
     \'81\'45\'8b\'a4\'93\'af\'82\'c5\'95\'b6\'8f\'cd\'82\'f0\'95\'d2\'8f\'57\'82\'b7\'82\'e9\par
\par
}
</content>
<chapter>アウトラインエディタ nanatree
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\b\f0\fs22\'83\'41\'83\'45\'83\'67\'83\'89\'83\'43\'83\'93\'83\'47\'83\'66\'83\'42\'83\'5e nanatree\par
\par
\b0 http://rokuhare.hateblo.jp/entry/2017/10/14/063027\par
\par
}
</content>
<chapter>Visual Studio Community 2019
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22 Visual Studio Community 2019\par
}
</content>
<chapter>UnityHub, Unity2019
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22 UnityHub, Unity2019\par
}
</content>
<chapter>Gitクライアントソフト
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\b\f0\fs22 Git\par
\b0 Git\'82\'cd\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'c8\'82\'c7\'82\'cc\'95\'cf\'8d\'58\'97\'9a\'97\'f0\'82\'f0\'8a\'c7\'97\'9d\'81\'41\'95\'aa\'90\'cd\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'95\'aa\'8e\'55\'8c\'5e\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c5\'82\'b7\'81\'42\'91\'bd\'82\'ad\'82\'cc\'89\'ef\'8e\'d0\'82\'c5\'8d\'cc\'97\'70\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c4\'83\'51\'81\'5b\'83\'80\'8a\'4a\'94\'ad\'82\'c9\'8c\'87\'82\'a9\'82\'b9\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42SNS\'83\'51\'81\'5b\'83\'80\'82\'c8\'82\'c7\'82\'ccOnline\'82\'c5\'93\'fa\'81\'58\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8d\'58\'90\'56\'82\'b5\'82\'c4\'89\'5e\'89\'63\'82\'b7\'82\'e9\'83\'5e\'83\'43\'83\'76\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8d\'73\'82\'a4\'82\'c9\'82\'a0\'82\'bd\'82\'e8\'8c\'87\'82\'a9\'82\'b9\'82\'c8\'82\'a2\'83\'63\'81\'5b\'83\'8b\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\par
\b SourceTree\b0\par
\'96\'7b\'97\'88Git\'82\'cd\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'83\'63\'81\'5b\'83\'8b\'82\'c8\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41GUI\'82\'c5\'91\'80\'8d\'ec\'89\'c2\'94\'5c\'82\'c8\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'83\'63\'81\'5b\'83\'8b\'82\'aa\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'91\'b6\'8d\'dd\'82\'b5\'82\'dc\'82\'b7\'81\'42\'97\'4c\'96\'bc\'82\'c8Git\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'cc\'88\'ea\'82\'c2\'82\'c9SourceTree\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\par
\b\'91\'bc\'82\'ccGit\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\par
\b0\'81\'45Git for Windows\par
\par
\par
}
</content>
<chapter>GitHub
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\b\f0\fs22 GitHub\b0\par
\par
}
</content>
<chapter>WinMerge
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\b\f0\fs22 WinMerge\b0\par
\par
\'82\'51\'82\'c2\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'f0\'94\'e4\'8a\'72\'82\'b5\'82\'c4\'82\'c7\'82\'cc\'95\'94\'95\'aa\'82\'aa\'88\'e1\'82\'a4\'82\'cc\'82\'a9\'82\'f0\'83\'72\'83\'57\'83\'85\'83\'41\'83\'8b\'82\'c9\'94\'e4\'8a\'72\'82\'c5\'82\'ab\'82\'e9\'8d\'b7\'95\'aa\'83\'63\'81\'5b\'83\'8b\'82\'c5\'82\'b7\'81\'42SourceTree\'82\'c9\'8d\'b7\'95\'aa\'83\'63\'81\'5b\'83\'8b\'82\'cd\'93\'e0\'91\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41WinMerge\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'97\'44\'8f\'47\'82\'c5\'82\'b7\'82\'cc\'82\'c5\'82\'b1\'82\'bf\'82\'e7\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'8a\'88\'97\'70\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\par
\par
\par
}
</content>
<chapter>pdfリーダー
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\b\f0\fs22 pdf\'83\'8a\'81\'5b\'83\'5f\'81\'5b\b0\par
\par
}
</content>
<chapter>Docker
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\b\f0\fs22 Docker\par
\par
}
</content>
<chapter>その他
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\par
}
</content>
</group>
<chapter>C#言語でプログラム
<attribute>-1,1,0
<content>
</content>
<group>
<chapter>2.検索アルゴリズムを勉強する授業
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'8e\'f6\'8b\'c6\'93\'e0\'97\'65\par
Visual Stduio 2019\'82\'c5 C# \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'81\'42\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8d\'ec\'82\'e8\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80\'82\'f0\'95\'d7\'8b\'ad\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\'89\'db\'91\'e8\'82\'cd\'8c\'9f\'8d\'f5\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'42\par
\'8f\'68\'91\'e8\par
}
</content>
<chapter>3.ソートアルゴリズムを勉強する授業
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'8e\'f6\'8b\'c6\'93\'e0\'97\'65\par
Visual Stduio 2019\'82\'c5 C# \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'81\'42\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8d\'ec\'82\'e8\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80\'82\'f0\'95\'d7\'8b\'ad\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\'89\'db\'91\'e8\'82\'cd\'83\'5c\'81\'5b\'83\'67\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'42\par
\'83\'6f\'83\'75\'83\'8b\'83\'5c\'81\'5b\'83\'67\'82\'a9\'82\'e7\'8e\'6e\'82\'dc\'82\'e8\'81\'41Quick\'83\'5c\'81\'5b\'83\'67\'81\'41Index\'83\'5c\'81\'5b\'83\'67\'82\'c8\'82\'c7\'8a\'65\'8e\'ed\'82\'a0\'82\'e9\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80\'82\'f0\'8e\'a9\'95\'aa\'82\'c5\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'81\'42\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80\'82\'cc\'8a\'ee\'91\'62\'82\'f0\'95\'d7\'8b\'ad\'82\'b7\'82\'e9\'82\'c9\'82\'a0\'82\'bd\'82\'e8\'81\'41\'93\'4b\'90\'d8\'82\'c8\'8f\'ea\'96\'ca\'82\'c5\'82\'cc\'8d\'c5\'93\'4b\'82\'c8\'8e\'c0\'91\'95\'95\'fb\'96\'40\'82\'aa\'82\'aa\'82\'ed\'82\'a9\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\par
\par
\'8f\'68\'91\'e8\par
\par
}
</content>
<chapter>4.各種アルゴリズム
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs28\'8e\'f6\'8b\'c6\'93\'e0\'97\'65\par
\par
\'94\'7a\'97\'f1\'81\'41\par
   \par
\par
\par
Generic \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'dd\'82\'e6\'82\'a4\par
\'8f\'68\'91\'e8\par
}
</content>
<chapter>5.クラスの設計方法と取り入れた授業
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'8e\'f6\'8b\'c6\'93\'e0\'97\'65\par
\'8d\'6c\'82\'a6\'92\'86\par
\'8f\'68\'91\'e8\par
}
</content>
<chapter>6.Unity その１
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'8e\'f6\'8b\'c6\'93\'e0\'97\'65\par
\par
\'8f\'68\'91\'e8\par
}
</content>
<chapter>7.Unity その２
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'8e\'f6\'8b\'c6\'93\'e0\'97\'65\par
\par
\'8f\'68\'91\'e8\par
}
</content>
<chapter>8.最短経路探索のアルゴリズムの課題
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'8e\'f6\'8b\'c6\'93\'e0\'97\'65\par
TileMap\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'51D\'83\'7d\'83\'62\'83\'76\'82\'f0\'82\'c2\'82\'ad\'82\'e9\'81\'42\par
\'83\'51\'81\'5b\'83\'80\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'97\'70\'88\'d3\'82\'b5\'82\'c4\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'8d\'5c\'91\'a2\'82\'e2\'97\'ac\'82\'ea\'82\'f0\'97\'9d\'89\'f0\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'81\'42\par
\par
\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'88\'da\'93\'ae\'95\'fb\'96\'40\'82\'aa\'88\'e1\'82\'a4\'81\'42\par
\'83\'7d\'83\'62\'83\'76\'82\'c5\'8d\'c5\'92\'5a\'8c\'6f\'98\'48\'82\'f0\'8d\'6c\'82\'a6\'82\'c4\'95\'e0\'82\'a2\'82\'c4\'82\'a2\'82\'ad\'81\'42\par
\'83\'5f\'83\'43\'83\'4e\'83\'58\'83\'67\'83\'89\'96\'40\'81\'69\'8d\'c5\'92\'5a\'8c\'6f\'98\'48\'96\'e2\'91\'e8\'81\'6a\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80\'82\'f0\'95\'d7\'8b\'ad\par
\'8f\'68\'91\'e8\par
\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'82\'cc\'88\'da\'93\'ae\'94\'5c\'97\'cd\'82\'f0\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'88\'da\'93\'ae\'83\'52\'83\'58\'83\'67\'82\'f0\'82\'aa\'91\'e3\'82\'ed\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'83\'8b\'81\'5b\'83\'67\'82\'aa\'95\'cf\'82\'ed\'82\'e9\'82\'cc\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'81\'42\par
\par
}
</content>
<chapter>9.Android開発環境構築とデバッグ方法について
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\b\f0\fs22\'8e\'f6\'8b\'c6\'93\'e0\'97\'65\b0\par
- Unity\'82\'c5\'82\'cc\'83\'41\'83\'76\'83\'8a\'82\'cc\'8d\'ec\'82\'e8\'95\'fb\par
Android Studio\'82\'cc\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'c6\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\par
JDK Android-SDK NDK \'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c6\'90\'dd\'92\'e8\par
Visual Stduio 2019\'82\'cc\'8e\'67\'82\'a2\'95\'fb\par
Unity\'82\'c5apk\'83\'72\'83\'8b\'83\'68\'90\'dd\'92\'e8\par
Unity\'82\'c5apk\'83\'72\'83\'8b\'83\'68\par
- \'8e\'c0\'8d\'73\'83\'65\'83\'58\'83\'67\par
- \'83\'41\'83\'76\'83\'8a\'93\'5d\'91\'97\par
\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'c9\'83\'75\'83\'8c\'81\'5b\'83\'4e\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'f0\'90\'dd\'92\'e8\par
- Visual Stduio 2019\'82\'c5\'83\'75\'83\'8c\'81\'5b\'83\'4e\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'f0\'90\'dd\'92\'e8\par
\'95\'cf\'90\'94\'82\'f0\'8c\'a9\'82\'e9\'81\'42\par
\'97\'e1\'8a\'4f\'82\'f0\'8f\'43\'90\'b3\'82\'b7\'82\'e9\'81\'42\par
\par
\b\'8f\'68\'91\'e8\par
}
</content>
<chapter>10.サーバーの構築とUnityとの通信の勉強
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'8e\'f6\'8b\'c6\'93\'e0\'97\'65\par
Docker \'82\'c5\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'f0\'97\'a7\'82\'c4\'82\'e9\'95\'fb\'96\'40\'82\'f0\'8b\'b3\'82\'a6\'82\'e9\'81\'42REST API\'82\'cc\'8a\'54\'97\'76\'82\'f0\'95\'d7\'8b\'ad\'82\'b7\'82\'e9\'81\'42\par
Unity\'82\'c5UnityWebRequest\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'81\'42\par
\par
\'8f\'68\'91\'e8\par
\par
}
</content>
</group>
<chapter>C/C++言語でプログラム
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22 ### C/C++\'8c\'be\'8c\'ea\'82\'c5\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'91\'82\'ad\'97\'9d\'97\'52\par
\par
  \'8c\'bb\'8d\'dd\'82\'c5\'82\'e0\'83\'51\'81\'5b\'83\'80\'8b\'c6\'8a\'45\'82\'cdC/C++\'8c\'be\'8c\'ea\'82\'c5\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cd\'91\'b6\'8d\'dd\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
  \'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'83\'51\'81\'5b\'83\'80\'82\'cd\'93\'c1\'82\'c9\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8c\'81\'5b\'83\'67\'82\'aa\'91\'e5\'8e\'96\'82\'c5\'83\'51\'81\'5b\'83\'80\'82\'cc\'91\'80\'8d\'ec\'8a\'b4\'82\'c9\'89\'65\'8b\'bf\'82\'b3\'82\'ea\par
  \'83\'51\'81\'5b\'83\'80\'82\'cc\'96\'ca\'94\'92\'82\'b3\'82\'c6\'8a\'d6\'98\'41\'82\'aa\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'81\'42\par
\par
  \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7d\'82\'aa\'92\'bc\'90\'da\'83\'41\'83\'5a\'83\'93\'83\'75\'83\'89\'82\'c5\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'8f\'ad\'82\'c8\'82\'a2\'81\'42\par
  C/C++\'82\'c5\'8b\'4c\'8f\'71\'82\'b5\'82\'bd\'83\'52\'81\'5b\'83\'68\'82\'aa\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8b\'40\'8a\'42\'8c\'ea\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'95\'fb\'96\'40\'82\'aa\'82\'a0\'82\'e9\'81\'42\par
\par
  \'82\'bb\'82\'cc\'95\'fb\'96\'40\'82\'f0\'8a\'77\'8f\'4b\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\par
}
</content>
<group>
<chapter>11.コマンドライン実行ファイルの作成
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'8e\'f6\'8b\'c6\'93\'e0\'97\'65\par
Visual Studio 2019\'82\'c5\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'cc\'8e\'c0\'8d\'73\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'ec\'82\'e9\'8e\'f6\'8b\'c6\par
\par
\'8f\'68\'91\'e8\par
\'89\'bd\'82\'a9\'8e\'c0\'8d\'73\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'ec\'82\'e9\'81\'42\'89\'db\'91\'e8\'82\'cd\'8d\'6c\'82\'a6\'92\'86\par
}
</content>
<chapter>12.WinMainからのウインドウプログラム
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22 WinMain\'82\'a9\'82\'e7\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'98\'62\par
WinMain\'82\'c5Windows\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8d\'ec\'82\'e9\par
\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'83\'70\'83\'62\'83\'56\'83\'93\'83\'4f\'82\'c9\'82\'c2\'82\'a2\'82\'c4\par
\par
}
</content>
<chapter>13.DxLibでゲーム作成
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'8e\'f6\'8b\'c6\'93\'e0\'97\'65\par
\'8f\'68\'91\'e8\par
}
</content>
</group>
<chapter>機械語入門
<attribute>-1,1,1
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'8e\'f6\'8b\'c6\'93\'e0\'97\'65\par
CPU\'82\'cc\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'60\'83\'83\'82\'f0\'8a\'77\'82\'d1\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8c\'be\'8c\'ea\'82\'cdCPU\'82\'c9\'8d\'c5\'93\'4b\'82\'c8\'8b\'40\'8a\'42\'8c\'ea(Machine Language)\'82\'f0\'8d\'ec\'82\'e9\'82\'b1\'82\'c6\'82\'be\'82\'c6\'97\'9d\'89\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\par
\'82\'bb\'82\'cc\'82\'bd\'82\'df\'82\'c9\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'8f\'87\'94\'d4\'82\'c5\'90\'e0\'96\'be\'82\'b7\'82\'e9\'81\'42\par
\par
\'83\'81\'83\'82\'83\'8a\'81\'5b\'8b\'f3\'8a\'d4\'82\'f0\'97\'9d\'89\'f0\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'81\'42\par
\'83\'81\'83\'82\'83\'8a\'81\'5b\'82\'c9\'82\'cd\'96\'bd\'97\'df\'82\'aa\'95\'c0\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'81\'42\par
\'93\'aa\'82\'a9\'82\'e7\'8f\'87\'94\'d4\'82\'c9\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'81\'42\par
\'96\'bd\'97\'df\'82\'c9\'82\'cd\'88\'d3\'96\'a1\'82\'aa\'82\'a0\'82\'e9\'81\'42\par
\'96\'bd\'97\'df\'95\'c0\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'83\'81\'83\'82\'83\'8a\'81\'5b\'82\'cc\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'f0\'8c\'a9\'82\'b9\'82\'e9\par
\'83\'66\'81\'5b\'83\'5e\'82\'aa\'95\'c0\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'83\'81\'83\'82\'83\'8a\'81\'5b\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'f0\'8c\'a9\'82\'b9\'82\'e9\'81\'42\par
\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'95\'cf\'90\'94\'82\'e2\'83\'58\'83\'5e\'83\'65\'83\'42\'83\'62\'83\'4e\'95\'cf\'90\'94\'82\'cc\'83\'43\'83\'81\'81\'5b\'83\'57\'8c\'a9\'82\'b9\'82\'e9\par
\par
\par
\'83\'41\'83\'5a\'83\'93\'83\'75\'83\'89\'83\'52\'81\'5b\'83\'68\'82\'f0\'8c\'a9\'82\'c4\'8d\'c5\'93\'4b\'89\'bb\'82\'cc\'8e\'64\'91\'67\'82\'dd\'82\'f0\'8a\'77\'82\'d4\par
\'8f\'68\'91\'e8\par
\par
Q) Visual Stduio 2019 \'82\'c5 32bit\'82\'cc\'8b\'74\'83\'41\'83\'5a\'83\'93\'83\'75\'83\'8b\'82\'f0\'8c\'a9\'82\'e9\'95\'fb\'96\'40\'81\'42\par
A) \'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b\'83\'41\'83\'76\'83\'8a(.NET Framework)\'82\'c5\'82\'c2\'82\'ad\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'81\'42\par
\par
Q) Main\'8a\'d6\'90\'94\'82\'cc\'8d\'c5\'8f\'89\'82\'cc\'8d\'73\'82\'a9\'82\'e7\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'48\par
\par
Q) \'83\'81\'83\'82\'83\'8a\'81\'5b\'82\'c5\'83\'8c\'83\'57\'83\'58\'83\'5e\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'48\par
A)\par
\par
Q) call\'82\'cc\'90\'e6\'82\'cc\'8a\'d6\'90\'94\'96\'bc\'82\'cd\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'81\'48\par
\par
Q) mov ecx,dword ptr ds:[36F2334h] \'82\'c1\'82\'c4\'82\'c8\'82\'f1\'82\'be\'81\'48\par
A) \'8a\'d4\'90\'da\'8e\'51\'8f\'c6\'82\'b3\'82\'ea\'82\'e9\'83\'7c\'83\'43\'83\'93\'83\'5e\'82\'c5\'82\'b7\'81\'4236F2334h\'82\'cc\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'cc\'93\'e0\'97\'65\'82\'f032bit\'82\'f0\'8e\'e6\'82\'e8\'8f\'6f\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
Q) C# string\'82\'cc\'8d\'c5\'8f\'89\'82\'c9\'82\'a0\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'cd\'82\'c8\'82\'c9\'81\'48\par
\par
Q)\'83\'81\'83\'82\'83\'8a\'81\'5b\'82\'f0\'90\'7d\'89\'f0\'82\'b7\'82\'e9\'97\'c7\'82\'a2\'83\'63\'81\'5b\'83\'8b\'82\'cd\'82\'c8\'82\'a2\'82\'a9\'81\'48\par
\par
\par
}
</content>
<group>
<chapter>コンピュータ用語
<attribute>-1,1,0
<content>
</content>
<group>
<chapter>文字コード
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\'8c\'bb\'8d\'dd\'97\'6c\'81\'58\'82\'c8\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cc\'95\'b6\'8e\'9a\'83\'52\'81\'5b\'83\'68\'82\'cdUTF-8\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42C/C++\'81\'41C#\'8c\'be\'8c\'ea\'82\'cc\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'f0\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'8e\'9e\'82\'c9\'8e\'67\'97\'70\'82\'b5\'82\'dc\'82\'b7\'82\'b5\'81\'41Web\'83\'54\'83\'43\'83\'67\'82\'ccphp\'82\'e2html\'91\'bd\'82\'ad\'82\'cc\'8a\'c2\'8b\'ab\'82\'c5\'8d\'cc\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\par
\par
\'82\'e6\'82\'ad\'90\'cc\'82\'ccWeb\'83\'79\'81\'5b\'83\'57\'82\'cd\'95\'b6\'8e\'9a\'89\'bb\'82\'af\'82\'f0\'82\'b5\'82\'c4\'93\'c7\'82\'df\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'81\'41\'8c\'bb\'8d\'dd\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'79\'81\'5b\'83\'57\'82\'f0\'8c\'a9\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'8f\'ad\'82\'c8\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
\'90\'a2\'8a\'45\'92\'86\'82\'cc\'90\'6c\'82\'bd\'82\'bf\'82\'aa\'88\'b5\'82\'a4\'8c\'be\'8c\'ea\'82\'f0\'8d\'6c\'97\'b6\'82\'b5\'82\'bd\'95\'b6\'8e\'9a\'83\'52\'81\'5b\'83\'68\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41OS\'82\'e2\'8c\'be\'8c\'ea\'90\'dd\'92\'e8\'82\'cc\'88\'e1\'82\'a2\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'95\'b6\'8e\'9a\'82\'aa\'89\'bb\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c8\'82\'ad\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'b7\'81\'42\par
\par
\par
- ASCII, UTF-8, Unicode, UCS-4\'82\'cc\'88\'e1\'82\'a2\'82\'c9\'82\'c2\'82\'a2\'82\'c4\par
- Unicode\'82\'c5\'82\'e0\'83\'52\'81\'5b\'83\'68\'82\'aa\'91\'ab\'82\'e8\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'98\'62\par
- UTF-8, UTF-16, UTF-32\'82\'c9\'82\'c2\'82\'a2\'82\'c4\par
- \'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'cc\'95\'db\'91\'b6\'8e\'9e\'82\'cc\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'68\'8c\'60\'8e\'ae\par
\par
}
</content>
<chapter>改行コード
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\par
Linux(UNIX)\'82\'c6Mac\'82\'c6Windows\'82\'c5\'89\'fc\'8d\'73\'83\'52\'81\'5b\'83\'68\'82\'aa\'88\'e1\'82\'a4\'82\'b1\'82\'c6\'81\'42\par
\par
}
</content>
<chapter>テキストファイルとバイナリファイル
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\par
\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'83\'6f\'83\'43\'83\'69\'83\'8a\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'88\'e1\'82\'a2\'82\'f0\'90\'e0\'96\'be\par
\par
}
</content>
<chapter>n進数
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22 - 2\'90\'69\'90\'94,10\'90\'69\'90\'94,16\'90\'69\'90\'94\'82\'cc\'90\'e0\'96\'be\par
- \'92\'50\'88\'ca\'82\'cc\'98\'62 \'83\'6f\'83\'43\'83\'67\'82\'c6\'83\'72\'83\'62\'83\'67\par
- 60\'90\'69\'90\'94\'82\'cd -> \'8e\'9e\'8a\'d4\par
}
</content>
<chapter>CPUクロックについて
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22 Core i7 4.20GHz  : 4,200,000,000\'89\'f1 : 4.2\'89\'ad\'89\'f1\par
\par
\'96\'f11\'96\'bd\'97\'df1\'83\'4e\'83\'8d\'83\'62\'83\'4e\'82\'c5\'8f\'88\'97\'9d\'82\'b7\'82\'e9\'81\'42\par
}
</content>
<chapter>アセンブラ
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22 ## \'83\'41\'83\'5a\'83\'93\'83\'75\'83\'89\'82\'cc\'98\'62\par
 - ld a,0 \'82\'e6\'82\'e8 xor a\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'96\'bd\'97\'df\'82\'aa\'92\'5a\'82\'a2\'81\'42\par
 - \'8a\'7c\'82\'af\'8e\'5a\'81\'41\'8a\'84\'82\'e8\'8e\'5a\'82\'aa\'8f\'6f\'97\'88\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'83\'56\'83\'74\'83\'67\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'81\'42\par
 - push,pop\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'83\'58\'83\'5e\'83\'62\'83\'4e\'8d\'5c\'91\'a2\'82\'cc\'98\'62\par
 - \'83\'8d\'81\'5b\'83\'4a\'83\'8b\'95\'cf\'90\'94\'82\'c6\'82\'a2\'82\'a4\'8a\'54\'94\'4f\'82\'cd\'82\'a0\'82\'dc\'82\'e8\'82\'c8\'82\'ad\'81\'41\'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8b\'95\'cf\'90\'94\'82\'f0\'92\'e8\'8b\'60\'82\'b5\'82\'c4\'92\'bc\'90\'da\'95\'db\'91\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\par
\par
\par
}
</content>
<chapter>コンパイラ
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22 ## \'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'82\'cc\'98\'62\par
 - \'8d\'c5\'93\'4b\'89\'bb\'82\'c9\'82\'c2\'82\'a2\'82\'c4\par
  - \'8f\'ad\'82\'c8\'82\'a2\'96\'bd\'97\'df\'82\'c5\'95\'5c\'8c\'bb\'82\'b7\'82\'e9\'81\'42\par
  - \'8e\'c0\'8d\'73\'91\'ac\'93\'78\'82\'f0\'91\'81\'82\'ad\'82\'b7\'82\'e9\'81\'42\'83\'70\'83\'43\'83\'76\'83\'89\'83\'43\'83\'93\'82\'f0\'97\'90\'82\'b3\'82\'c8\'82\'a2\'81\'42\par
\par
}
</content>
<chapter>リンカー
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22 ## \'83\'8a\'83\'93\'83\'4a\'81\'5b\'82\'cc\'98\'62\par
\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'b2\'82\'c6\'82\'c9\'82\'dc\'82\'c6\'82\'df\'82\'bd\'96\'bd\'97\'df\'83\'74\'83\'40\'83\'43\'83\'8b.obj\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'82\'50\'82\'c2\'82\'cc\'8e\'c0\'8d\'73\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42\par
\par
}
</content>
</group>
<chapter>ハードウェア
<attribute>-1,1,0
<content>
</content>
<group>
<chapter>リトルエンディアンとビックエンディアン
<attribute>-1,0,0
<content>
</content>
<chapter>CISC と RISC
<attribute>-1,0,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22 ## CISC \'82\'c6 RISC\par
\'8c\'b5\'96\'a7\'82\'c8\'92\'e8\'8b\'60\'82\'aa\'82\'c8\'82\'a2\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'b1\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'c9\'8a\'6f\'82\'a6\'82\'e9\'82\'cc\'82\'aa\'97\'c7\'82\'a2\'81\'42\par
\'96\'bd\'97\'df\'82\'c6\'83\'66\'81\'5b\'83\'5e\'82\'aa\'8c\'c5\'92\'e8\'83\'54\'83\'43\'83\'59\'97\'e1\'82\'a6\'82\'ce32\'83\'72\'83\'62\'83\'67\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'f0RISC\par
\'83\'54\'83\'43\'83\'59\'82\'aa\'88\'e1\'82\'a4\'82\'cc\'82\'f0CISC\'82\'c6\'92\'e8\'8b\'60\'82\'b7\'82\'e9\'81\'42\par
\par
\'82\'e6\'82\'c1\'82\'c4 Intel\'82\'ccCorei7\'82\'cdCISC\'82\'c6\'82\'c8\'82\'e9\'81\'42\par
\par
}
</content>
<chapter>V-SYNC割り込み
<attribute>-1,0,0
<content>
</content>
<chapter>CPUの歴史
<attribute>-1,0,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22 ### CPU\'82\'cc\'97\'f0\'8e\'6a\par
\par
##### 8\'83\'72\'83\'62\'83\'67\par
- 6502\par
- 4004, 8080\par
- Z80\par
\par
##### 16\'83\'72\'83\'62\'83\'67\par
- 8086, 80186, 80286\par
- 68000\par
\par
##### 32\'83\'72\'83\'62\'83\'67\par
- 80386, 80486, Pentium\par
\par
##### 64\'83\'72\'83\'62\'83\'67\par
- Core 2 Duo , Core i3, Core i5, Core i7, Atom\'82\'c8\'82\'c7\par
\par
<img width="400" src="http://livedoor.blogimg.jp/ocworks/imgs/1/c/1cd84e7d.png">\par
\par
\par
### CPU\'82\'c6\'83\'51\'81\'5b\'83\'80\'8b\'40\'82\'cc\'91\'ce\'89\'9e\'95\'5c\par
\par
#### intel\'82\'cc\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'76\'83\'8d\'83\'5a\'83\'62\'83\'54\par
WindowsPC, Mac, \'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'c8\'82\'c7\'88\'b3\'93\'7c\'93\'49\'82\'c8\'83\'56\'83\'46\'83\'41\'82\'f0\'8c\'d6\'82\'e9\par
\par
#### AMD\'82\'cc\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'76\'83\'8d\'83\'5a\'83\'62\'83\'54\par
intelCPU\'8c\'dd\'8a\'b7\'82\'c5\'81\'41\'8b\'df\'94\'4e\'82\'cd\'83\'51\'81\'5b\'83\'80\'8b\'40\'82\'c9\'8d\'cc\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'91\'bd\'82\'a2\par
\par
- PS4, Xbox One etc\par
\par
#### PowerPC\'82\'cc\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'76\'83\'8d\'83\'5a\'83\'62\'83\'54\par
- WillU, PS3 etc\par
\par
#### ARM\'82\'cc\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'76\'83\'8d\'83\'5a\'83\'62\'83\'54\par
- iPhone\'83\'56\'83\'8a\'81\'5b\'83\'59, Nintendo DS or 3DS\par
\par
\'82\'62\'82\'6f\'82\'74\'82\'cc\'8e\'c0\'95\'a8\'82\'e2\'8e\'ca\'90\'5e\'82\'f0\'8c\'a9\'82\'b9\'82\'c4\'8e\'c0\'8d\'db\'82\'cc\'95\'94\'95\'69\'82\'cc\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'f0\'8e\'76\'82\'a2\'95\'82\'82\'a9\'82\'d7\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'81\'42\par
\par
### \'8e\'a9\'95\'aa\'82\'cc\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9PC\'82\'ccCPU\'82\'f0\'92\'b2\'82\'d7\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\par
- Windows10 \'82\'c5\'92\'b2\'82\'d7\'95\'fb\'82\'f0\'90\'e0\'96\'be\'82\'b7\'82\'e9\'81\'42\par
\par
}
</content>
<chapter>x86 と x64どちらが性能が良いか？
<attribute>-1,0,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22 ### x86 \'82\'c6 x64\'82\'c7\'82\'bf\'82\'e7\'82\'aa\'90\'ab\'94\'5c\'82\'aa\'97\'c7\'82\'a2\'82\'a9\'81\'48\par
32\'83\'72\'83\'62\'83\'6764\'83\'72\'83\'62\'83\'67\'82\'f0\'95\'aa\'82\'af\'82\'e9\'8c\'be\'82\'a2\'95\'fb\'82\'c6\'82\'b5\'82\'c4x86\'82\'c6x64\'82\'c6\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'81\'42\par
x86\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'90\'94\'8e\'9a\'82\'aa\'91\'e5\'82\'ab\'82\'a2\'82\'cc\'82\'c5 \'82\'b1\'82\'bf\'82\'e7\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'90\'ab\'94\'5c\'82\'aa\'97\'c7\'82\'a2\'8b\'43\'82\'aa\'82\'b7\'82\'e9\'82\'aax86\'82\'cd32bit\'82\'f0\'95\'5c\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
x64\'82\'cd64bit\'82\'c8\'82\'cc\'82\'c5\'90\'ab\'94\'5c\'82\'aa\'8d\'82\'82\'a2\'82\'cc\'82\'cdx64\'82\'c5\'82\'b7\'81\'42\par
\par
}
</content>
<chapter>現在でもほとんどのコンピュータがノイマン型
<attribute>-1,0,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22 ### \'8c\'bb\'8d\'dd\'82\'c5\'82\'e0\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'aa\'83\'6d\'83\'43\'83\'7d\'83\'93\'8c\'5e\par
\par
- \'8c\'bb\'8d\'dd\'82\'a0\'82\'e9\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'cc\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'cd\'83\'6d\'83\'43\'83\'7d\'83\'93\'8c\'5e\'82\'be\'82\'c6\'82\'a2\'82\'a4\'90\'e0\'96\'be\par
\par
}
</content>
<chapter>マルチコアやマルチプロセッサー
<attribute>-1,0,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22 ### \'83\'7d\'83\'8b\'83\'60\'83\'52\'83\'41\'82\'e2\'83\'7d\'83\'8b\'83\'60\'83\'76\'83\'8d\'83\'5a\'83\'62\'83\'54\'81\'5b\par
}
</content>
<chapter>コントローラーやキーボード
<attribute>-1,0,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22 ### \'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'89\'81\'5b\'82\'e2\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\par
 - \'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'93\'64\'97\'ac\'82\'aa\'97\'ac\'82\'ea0\'82\'c9\'82\'c8\'82\'e9\'81\'42\par
 - \'83\'60\'83\'83\'83\'5e\'83\'8a\'83\'93\'83\'4f\par
\par
}
</content>
<chapter>大容量記憶装置
<attribute>-1,0,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22 ### \'91\'e5\'97\'65\'97\'ca\'8b\'4c\'89\'af\'91\'95\'92\'75\par
 - HDD \'82\'c6 SSD\par
\par
}
</content>
<chapter>メモリー
<attribute>-1,0,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22 ### \'83\'81\'83\'82\'83\'8a\'81\'5b\par
  - ROM\par
  - EPROM,EEPROM\par
  - DRAM\par
  - SRAM\par
\par
}
</content>
<chapter>外部ストレージ
<attribute>-1,0,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22 ###  \'8a\'4f\'95\'94\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\par
 - \'83\'74\'83\'89\'83\'62\'83\'56\'83\'85\'83\'81\'83\'82\'83\'8a\'81\'5b( MemoryStick Duo )\par
\par
}
</content>
<chapter>CPUから出ているピン(端子)って何に使うの？
<attribute>-1,0,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22 ### CPU\'82\'a9\'82\'e7\'8f\'6f\'82\'c4\'82\'a2\'82\'e9\'83\'73\'83\'93(\'92\'5b\'8e\'71)\'82\'c1\'82\'c4\'89\'bd\'82\'c9\'8e\'67\'82\'a4\'82\'cc\'81\'48\par
   - A0\'81\'60A15(\'83\'41\'83\'68\'83\'8c\'83\'58\'83\'6f\'83\'58)\'81\'41D0\'81\'60D7(\'83\'66\'81\'5b\'83\'5e\'83\'6f\'83\'58)\'82\'f0\'90\'e0\'96\'be\'82\'b5\'82\'c4\'83\'81\'83\'82\'83\'8a\'81\'5b\'82\'c6\'82\'e2\'82\'e8\'8e\'e6\'82\'e8\'82\'b7\'82\'e9\'90\'fc\'82\'be\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'90\'e0\'96\'be\'81\'42\par
   - Z80\'82\'cc\'83\'73\'83\'93\'82\'f0\'90\'7d\'89\'f0\'82\'b5\'82\'c4\'90\'e0\'96\'be\par
\par
}
</content>
<chapter>CPUクロックについて
<attribute>-1,0,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22 ## CPU\'83\'4e\'83\'8d\'83\'62\'83\'4e\'82\'c9\'82\'c2\'82\'a2\'82\'c4\par
Core i7 4.20GHz  : 4,200,000,000\'89\'f1 : 4.2\'89\'ad\'89\'f1\par
\par
\'96\'f11\'96\'bd\'97\'df1\'83\'4e\'83\'8d\'83\'62\'83\'4e\'82\'c5\'8f\'88\'97\'9d\'82\'b7\'82\'e9\'81\'42\par
\par
}
</content>
<chapter>バス
<attribute>-1,0,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22 ### \'83\'6f\'83\'58\par
 - \'83\'6f\'83\'93\'83\'4e\'83\'81\'83\'82\'83\'8a\'81\'5b\par
  - \'83\'81\'83\'82\'83\'8a\'81\'5b\'82\'a9\'82\'e7\'83\'66\'81\'5b\'83\'5e\'82\'f0\'93\'c7\'82\'de\'8e\'9e\'82\'c9\'82\'62\'82\'6f\'82\'74\'82\'c6RAM\'82\'cc\'93\'ae\'8d\'ec\par
\par
}
</content>
<chapter>VRAM(Video RAM)のお話し
<attribute>-1,0,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22 ### VRAM(Video RAM)\'82\'cc\'82\'a8\'98\'62\'82\'b5\par
 - CRTC\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'89\'81\'5b\'82\'aa\'83\'82\'83\'6a\'83\'5e\'81\'5b\'82\'c9\'89\'e6\'91\'9c\'82\'c6\'82\'b5\'82\'c4\'89\'66\'82\'b5\'8f\'6f\'82\'b7\'81\'42\par
\par
}
</content>
</group>
<chapter>CPU
<attribute>-1,1,0
<content>
</content>
<group>
<chapter>レジスタ
<attribute>-1,0,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22   - \'94\'c4\'97\'70\'83\'8c\'83\'57\'83\'58\'83\'5e(a,b,c,d,e)\par
  - pc\'83\'8c\'83\'57\'83\'58\'83\'5e\'82\'cc\'96\'f0\'96\'da\par
  - sp\'83\'8c\'83\'57\'83\'58\'83\'5e\'82\'cc\'96\'f0\'96\'da\par
  - F\'83\'8c\'83\'57\'83\'58\'83\'5e\par
}
</content>
<chapter>メモリー
<attribute>-1,0,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22 32\'83\'72\'83\'62\'83\'67CPU\'82\'c8\'82\'e7 0x00000000 \'81\'60 0xffffffff\'82\'cc\'83\'41\'83\'68\'83\'8c\'83\'58\'8b\'f3\'8a\'d4\'82\'cc\'90\'e0\'96\'be\par
\par
\par
}
</content>
<chapter>命令
<attribute>-1,0,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22 ### load / store\par
\par
### \'89\'89\'8e\'5a\par
  - \'89\'c1\'8c\'b8\'8e\'5a\par
  - \'94\'e4\'8a\'72\par
  - \'83\'56\'83\'74\'83\'67\'96\'bd\'97\'df\par
  - \'98\'5f\'97\'9d\'89\'89\'8e\'5a\par
  - \'83\'72\'83\'62\'83\'67\'89\'89\'8e\'5a\par
\par
### \'83\'57\'83\'83\'83\'93\'83\'76\'81\'41\'95\'aa\'8a\'f2\'96\'bd\'97\'df\par
  - jp jz\par
\par
### \'83\'54\'83\'75\'83\'8b\'81\'5b\'83\'60\'83\'93\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\par
  - call,ret\'96\'bd\'97\'df\par
\par
### \'91\'d2\'94\'f0\'81\'45\'95\'9c\'8b\'41\'96\'bd\'97\'df\par
  - push,pop\par
     \'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80\'82\'c5\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'83\'58\'83\'5e\'83\'62\'83\'4e\'8d\'5c\'91\'a2\'82\'c5\'82\'b7\'81\'42\par
\par
### \'93\'fc\'8f\'6f\'97\'cd\'96\'bd\'97\'df\par
  - IN, OUT\par
\par
### \'8a\'84\'82\'e8\'8d\'9e\'82\'dd\par
  - NMI, V-Blank\par
}
</content>
</group>
<chapter>C/C++言語を逆アセンブルする
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\par
- \'95\'cf\'90\'94\'82\'cc\'8a\'6d\'94\'46\par
- \'83\'81\'83\'82\'83\'8a\'81\'5b\'93\'e0\'97\'65\'82\'cc\'8a\'6d\'94\'46\'95\'fb\'96\'40\par
- \'83\'75\'83\'8c\'81\'5b\'83\'4e\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'cc\'82\'c2\'82\'af\'95\'fb\par
- \'83\'58\'83\'65\'83\'62\'83\'76\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'93\'ae\'82\'ab\'82\'f0\'83\'66\'83\'6f\'83\'62\'83\'4e\'82\'b7\'82\'e9\par
\par
}
</content>
</group>
<chapter>C#言語を逆アセンブルする
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22\par
namespace ConsoleApp1\par
\{\par
    class Program\par
    \{\par
        static void Main(string[] args)\par
        \{\par
            byte[] array = \{ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10,11,12,13,14,15 \};\par
            var lists = new List<byte>();\par
            lists.AddRange(array);\par
            Console.WriteLine("Hello World!");\par
        \}\par
    \}\par
\}\par
\par
### CPU\'82\'cc\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'97\'6c\'8e\'71\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'ec\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'a9\'81\'48\par
\par
}
</content>
<chapter>GPUレベルのプログラム
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22 ## GPU\'83\'8c\'83\'78\'83\'8b\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'98\'62\par
 - \'95\'60\'89\'e6\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'c6\'95\'5c\'8e\'a6\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'6f\'83\'62\'83\'74\'83\'40\par
\'81\'40- \'95\'60\'89\'e6\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'f0r,g,b,a\'82\'cc\'83\'81\'83\'82\'83\'8a\'81\'5b\'83\'8c\'83\'78\'83\'8b\'82\'c5\'97\'9d\'89\'f0\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a2\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'81\'5b\'82\'c9\'95\'5c\'8e\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'f0\'97\'9d\'89\'f0\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'81\'42\par
 - \'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'81\'5b\'83\'6f\'83\'62\'83\'74\'83\'40\par
 - \'92\'b8\'93\'5f\'81\'41\'96\'40\'90\'fc\'81\'41\'92\'b8\'93\'5f\'83\'4a\'83\'89\'81\'5b\'83\'66\'81\'5b\'83\'5e\'82\'f0\'97\'70\'88\'d3\'82\'b7\'82\'e9\par
 - \'89\'41\'89\'65\'82\'c6\'92\'b8\'93\'5f\'83\'4a\'83\'89\'81\'5b\'82\'cc\'8e\'64\'91\'67\'82\'dd\par
 - \'83\'41\'83\'74\'83\'42\'83\'93\'95\'cf\'8a\'b7\'82\'cc\'8e\'64\'91\'67\'82\'dd\par
 - \'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'81\'5b\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\par
  - VirtuaFighter \'82\'a9\'82\'e7 VirtuaFighter2\'82\'cc\'95\'cf\'89\'bb\par
 - Unity\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'83\'54\'83\'93\'83\'76\'83\'8b\par
\par
}
</content>
<chapter>Unity リアルタイムレンダリング映像制作
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22 ## Unity \'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'83\'8c\'83\'93\'83\'5f\'83\'8a\'83\'93\'83\'4f\'89\'66\'91\'9c\'90\'a7\'8d\'ec\par
1. Unity TimeLine\'82\'c5\'89\'66\'91\'9c\'90\'a7\'8d\'ec( \'8e\'d0\'93\'e0\'83\'60\'81\'5b\'83\'80 )\par
1. \'82\'b1\'82\'b1\'82\'c5\'90\'a7\'8d\'ec\'82\'b5\'82\'bd\'90\'6c\'82\'aa\'90\'e6\'90\'b6\'82\'c6\'82\'c8\'82\'e8\'90\'ea\'96\'e5\'8a\'77\'8d\'5a\'82\'c5\'8e\'f6\'8b\'c6\par
1. Unity TimeLine\'82\'c5\'89\'66\'91\'9c\'90\'a7\'8d\'ec( \'90\'ea\'96\'e5\'8a\'77\'8d\'5a\'8a\'77\'90\'b6\'83\'60\'81\'5b\'83\'80 )\par
1. \'91\'b2\'8b\'c6\'90\'a7\'8d\'ec\'82\'f0\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'83\'8c\'83\'93\'83\'5f\'83\'8a\'83\'93\'83\'4f\'89\'66\'91\'9c\par
\par
### \'8a\'77\'82\'d7\'82\'e9\'82\'b1\'82\'c6\par
 - Git, GitLFS, GitHub, SourceTree, Unity Timeline, Unity FBX Exporter, ShaderGraph, Visual Effect Graph\par
\par
### Unity\'82\'f0\'8a\'88\'97\'70\'82\'b5\'82\'c4\'89\'66\'91\'9c\'90\'a7\'8d\'ec\'82\'f0\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'82\'b1\'82\'c6\par
 - \'83\'51\'81\'5b\'83\'80\'82\'cc\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'83\'80\'81\'5b\'83\'72\'81\'5b\'83\'56\'81\'5b\'83\'93\'82\'c9\'8a\'88\'97\'70\'82\'b7\'82\'e9\par
 - 3D\'83\'66\'83\'55\'83\'43\'83\'69\'81\'5b\'82\'ccUnity\'82\'f0\'88\'b5\'82\'a4\'92\'6d\'8e\'af\'82\'aa\'92\'7e\'90\'cf\par
  - \'83\'82\'83\'66\'83\'8a\'83\'93\'83\'4f\'82\'cc\'92\'6d\'8e\'af\par
  - \'83\'7d\'83\'65\'83\'8a\'83\'41\'83\'8b\'90\'a7\'8d\'ec\par
  - Unity ShaderGraph\'82\'cc\'92\'6d\'8e\'af\par
 - \'83\'65\'83\'4e\'83\'6a\'83\'4a\'83\'8b\'83\'41\'81\'5b\'83\'65\'83\'42\'83\'58\'83\'67\'82\'cc\'88\'e7\'90\'ac\par
  - Unity ShaderGraph\'82\'cc\'92\'6d\'8e\'af\par
\par
### \'91\'ce\'8f\'db\'82\'cc\'8a\'77\'90\'b6\par
- \'82\'52D\'83\'66\'83\'55\'83\'43\'83\'69\par
- Shader\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7d\par
- \'83\'65\'83\'4e\'83\'6a\'83\'4a\'83\'8b\'83\'41\'81\'5b\'83\'65\'83\'42\'83\'58\'83\'67\par
}
</content>
<chapter>業務ツールの活用
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22 ## \'8b\'c6\'96\'b1\'83\'63\'81\'5b\'83\'8b\'82\'cc\'8a\'88\'97\'70\par
 - Git\par
  - GitLFS\'82\'f0\'8e\'67\'82\'a2\'91\'e5\'97\'65\'97\'ca\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'88\'b5\'82\'a4\par
 - GitHub or GitLab\par
  - \'83\'75\'83\'89\'83\'93\'83\'60\par
  - \'83\'76\'83\'8b\'83\'8a\'83\'4e\'82\'c8\'82\'c7\par
  - \'83\'76\'83\'8b\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'cc\'8d\'73\'82\'a2\'95\'fb\par
 - SourceTree\'82\'cc\'8a\'88\'97\'70\par
 - Chatwrork, Slack\'82\'c8\'82\'c7\'82\'cc\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'63\'81\'5b\'83\'8b\'82\'cc\'8a\'88\'97\'70\'81\'42\par
  - Skype,Facebook\'82\'c5\'82\'cd\'82\'be\'82\'df\'82\'c8\'82\'cc\'82\'a9\'81\'48\par
 - Web\'83\'78\'81\'5b\'83\'58\'81\'45\'83\'60\'83\'50\'83\'62\'83\'67\'8d\'ec\'8b\'c6\par
  - wiki, issue\'82\'cc\'8a\'88\'97\'70\par
  - Redmine,\par
  - jira, readmine, gitHub-issue\'82\'c8\'82\'c7 Web\'82\'c5\'83\'60\'83\'50\'83\'62\'83\'67\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c5\'8a\'4a\'94\'ad\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'83\'6d\'83\'45\'83\'6e\'83\'45\par
 - \'8e\'d0\'93\'e0\'83\'43\'83\'93\'83\'67\'83\'89\'83\'6c\'83\'62\'83\'67\'82\'f0\'8d\'ec\'82\'e9\par
  - \'8e\'d0\'88\'f5\'83\'8a\'83\'58\'83\'67\'82\'aa\'8e\'51\'8f\'c6\'82\'c5\'82\'ab\'82\'e9\par
  - \'8e\'d0\'93\'e0\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'88\'ea\'97\'97\par
 - \'83\'81\'81\'5b\'83\'8b\par
 - Cloud \'83\'54\'81\'5b\'83\'6f\'81\'5b\par
  - Google\'83\'68\'83\'89\'83\'43\'83\'75, dropbox \'82\'c8\'82\'c7\'82\'bd\'82\'ad\'82\'b3\'82\'f1\'82\'a0\'82\'e9\'83\'4e\'83\'89\'83\'45\'83\'68\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c5\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8d\'ec\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'82\'a9\'82\'f0\'8d\'5c\'92\'7a\'81\'42\par
 - \'8e\'a9\'93\'ae\'83\'65\'83\'58\'83\'67\'8a\'c2\'8b\'ab\'82\'f0\'8d\'5c\'92\'7a\par
  - Jenkins\'82\'e2DevOps\'82\'c8\'82\'c7\'82\'f0\'8a\'88\'97\'70\'82\'b5\'82\'bd\'8e\'a9\'93\'ae\'83\'65\'83\'58\'83\'67\'8a\'c2\'8b\'ab\'82\'f0\'8d\'5c\'92\'7a\par
  - \'83\'66\'83\'43\'83\'8a\'81\'5b\'83\'72\'83\'8b\'83\'68\'82\'f0\'95\'4b\'82\'b8\'8d\'73\'82\'a2\'81\'41\'92\'4e\'82\'c5\'82\'e0\'8a\'c8\'92\'50\'82\'c9\'83\'41\'83\'76\'83\'8a\'82\'aa\'97\'8e\'82\'c6\'82\'b9\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'b1\'82\'c6\par
  - \'83\'60\'83\'83\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e, slack\'82\'c8\'82\'c7\'82\'c9\'83\'72\'83\'8b\'83\'68\'8c\'8b\'89\'ca\'82\'f0\'92\'ca\'92\'6d\par
 - \'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8a\'c7\'97\'9d\par
 - \'83\'58\'83\'7d\'83\'7a\'82\'c8\'82\'c7\'82\'cc\'91\'dd\'82\'b5\'8f\'6f\'82\'b5\'8b\'40\'8d\'de\'82\'cc\'8a\'6d\'94\'46\par
 - \'8f\'ee\'95\'f1\'98\'52\'82\'a6\'82\'a2\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c8\'8a\'c7\'97\'9d\'82\'c6\'89\'5e\'89\'63\par
\par
\par
\par
}
</content>
<chapter>プロのゲームプログラマとして心構え
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}
\viewkind4\uc1\pard\lang1041\f0\fs22 ## \'83\'76\'83\'8d\'82\'cc\'83\'51\'81\'5b\'83\'80\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7d\'82\'c6\'82\'b5\'82\'c4\'90\'53\'8d\'5c\'82\'a6\par
 - \'90\'a7\'8d\'ec\'82\'c9\'82\'cd\'83\'8a\'83\'5c\'81\'5b\'83\'58\'81\'41\'97\'5c\'8e\'5a\'82\'c6\'8a\'fa\'8a\'d4\'82\'aa\'82\'a0\'82\'e9\'82\'b1\'82\'c6\par
  - \'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'97\'5c\'8e\'5a\'93\'e0\'81\'41\'8a\'fa\'8a\'d4\'93\'e0\'82\'c9\'8d\'ec\'82\'e9\'82\'a9\'81\'48\par
 - \'90\'a7\'8c\'c0\'82\'cc\'82\'a0\'82\'e9\'8f\'f3\'91\'d4\'81\'69\'8a\'fa\'8a\'d4\'82\'c6\'97\'5c\'8e\'5a\'81\'6a\'82\'c5\'8d\'c5\'8d\'82\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'8d\'ec\'82\'e9\'81\'42\par
}
</content>
</group>
<chapter>授業の準備
<attribute>-1,1,0
<content>
{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fnil\fcharset128 \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\lang1041\f0\fs36\'8e\'f6\'8b\'c6\'82\'cc\'8f\'80\'94\'f5\cf1\f1\par
\cf0\f0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200\fs22\'8e\'f6\'8b\'c6\'82\'cc\'83\'6f\'83\'89\'83\'93\'83\'58\'82\'cd\'96\'e2\'91\'e8\'82\'c8\'82\'a2\'82\'a9\'81\'48\par
{\pntext\f2\'B7\tab}\'8e\'96\'96\'b1\'8f\'8a\'82\'ccwifi\'83\'41\'83\'4e\'83\'5a\'83\'58\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'c1\'82\'c4\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'a9\'81\'48\par
{\pntext\f2\'B7\tab}\'8e\'f6\'8b\'c6\'82\'cc\'90\'69\'82\'df\'95\'fb\'82\'e2\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'c8\'82\'c7\'82\'cd\'97\'70\'88\'d3\'82\'b5\'82\'c4\'82\'dc\'82\'b7\'82\'a9\par
}
</content>
